{
  "name": "4tango",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "status": "bash scripts/status.sh",
    "status:full": "bash scripts/status.sh full",
    "status:health": "node scripts/check-health.mjs",
    "status:deploy": "bash scripts/status.sh deploy",
    "status:git": "bash scripts/status.sh git",
    "db:push": "npx prisma db push",
    "db:push:prod": "bash scripts/sync-to-prod.sh db",
    "db:studio": "npx prisma studio",
    "db:status": "npx prisma migrate status",
    "infra": "bash scripts/infra-check.sh",
    "infra:sync": "bash scripts/sync-to-prod.sh all",
    "infra:sync:env": "bash scripts/sync-to-prod.sh env",
    "infra:sync:db": "bash scripts/sync-to-prod.sh db",
    "predeploy:prod": "npm run infra && npm run status"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1017.0",
    "@aws-sdk/client-ses": "^3.1016.0",
    "@aws-sdk/s3-request-presigner": "^3.1017.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "next": "14.2.35",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
